{
  "name": "drawio-sql-er",
  "version": "0.1.0",
  "description": "draw.io plugin: PostgreSQL DDL → ER diagram",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/build.js && node scripts/start-drawio.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
